[uwsgi]
project = webapp
uid = www-data
gid = www-data
base = /ListingLlama

chdir = %(base)/%(project)
module = listingllama.wsgi:application
#http = 0.0.0.0:8000
socket = 0.0.0.0:8000
master = true

#vhost = true          
#no-site = true        
processes = 2
#workers = 2          
#reload-mercy = 10
vacuum = true         
max-requests = 5000
#limit-as = 512
buffer-size = 65536   
pidfile = /var/run/%(project)-master.pid    
daemonize = %(base)/%(project)/run.log
disable-logging = true   

harakiri = 60
harakiri-verbose = true